" - Vin Number: " . $row["VinNumber"]. "-Price: " . $row["Price"].
      " - Miles: " . $row["mileage"]. " - Make: " . $row["Make"]. " -Stock Number " . $row["stockNumber"].
      " -Model: " . $row["model"]. " - Year: " . $row["year"]. " -Trim" . $row["trim"]. "<br>".
      " -Body Type: " . $row["bodyType"]. " - Vehicle Type: " . $row["vehicleType"]. " - Drive Train:" . $row["driveTrain"].
      " - Transmission: " . $row["transmission"]. " - Fuel Type: " . $row["fuelType"]. " - Engine Size" . $row["engineSize"].
      " - Engine Block: " . $row["engineBlock"]. " - Purchased from: " . $row["pFrom"]. " - Stree: " . $row["street"].
      " -City: " . $row["City"]. " - State: " . $row["state"]. " - Zip Code" . $row["zipCode"]. "<br>"

       <script>
        //sign up sheet appears on click5
        document.getElementById("signInButton").addEventListener("click", function () 
        {
            
            document.getElementById("signInDiv").style.display = "flex";
        })

        var modal = document.getElementById('signInDIv');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <?php
   $CarID = $_POST["CarID"];
   $VinNum = $_POST["VinNumber"];
   $Price = $_POST["Price"];
   $mileage = $_POST["mileage"];
   $Make = $_POST["make"];
   $stockNumber = $_POST["stockNumber"];
   $model = $_POST["model"];
   $year = $_POST["year"];
   $trim= $_POST["trim"];
   $bodyType = $_POST["bodyType"];
   $vehicleType= $_POST["vehicleType"];
   $driveTrain = $_POST["driveTrain"];
   $transmission= $_POST["transmission"];
   $fuelType = $_POST["fuelType"];
  $engineSize= $_POST["engineSize"]; 
   $engineBlock = $_POST["engineBlock"];
   $pFrom = $_POST["pFrom"];
   $street = $_POST["street"];
   $city = $_POST["City"];
   $state = $_POST["state"];
   $zip = $_POST["zipCode"];
   $Price = $_POST["Price"]; 

   // Database connection 
   $host = "localhost";
   $dbname ="mysql";
   $username = "root";
   $password ="";

  $conn= mysqli_connect($host, $username, $password, $dbname); 
   if(mysqli_connect_errno())
   {
    die("connection error ".mysqli_connect_error());
   }
   $sql = "SELECT * FROM usedcarinventory";
result = $$conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
      echo "<tr><td>". $row["CarID"] . "</td><td>";
    }
  } else {
    echo "0 results";
  } 

  

   


?>